# ClassManagement

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dclassmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dclassmanagement/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/dclassmanagement/data/: constant.kt
app/src/main/java/com/example/dclassmanagement/data/api/: APIService.kt  ServiceClient.kt
app/src/main/java/com/example/dclassmanagement/data/model/: ActionWrapper.kt  Assignment.kt  AssignmentUser.kt  Chat.kt  ClassData.kt  CommentData.kt  LikeData.kt  MarkRequest.kt  MarkResponse.kt  Message.kt  MultiChoice.kt  Post.kt  User.kt  UserClass.kt
app/src/main/java/com/example/dclassmanagement/data/utils/: Utils.kt  ViewExt.kt
app/src/main/java/com/example/dclassmanagement/di/: AppModule.kt
app/src/main/java/com/example/dclassmanagement/navigation/: NavArgs.kt  NavigateHelper.kt  Navigator.kt
app/src/main/java/com/example/dclassmanagement/ui/assignment/: AssignmentAdapter.kt  AssignmentDetailViewModel.kt  AssignmentMultiChoiceAdapter.kt  DialogMarkSuccess.kt  FragmentAssignment.kt  FragmentAssignmentDetail.kt  FragmentCreateAssignment.kt
app/src/main/java/com/example/dclassmanagement/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/dclassmanagement/ui/base/: ActionDispatcher.kt  BaseActivity.kt  BaseFragment.kt  BaseLoadingDialog.kt
app/src/main/java/com/example/dclassmanagement/ui/chat/: ChatAdapter.kt  FragmentChat.kt  FragmentMessage.kt  MessageAdapter.kt
app/src/main/java/com/example/dclassmanagement/ui/class_detail/: FragmentAssignment.kt  FragmentClassDetail.kt  FragmentHome.kt  FragmentMember.kt  NewsFeedFragment.kt  PostAdapter.kt
app/src/main/res/drawable/: bg_card_comment.xml  bg_card_item.xml  bg_primary_btn.xml  bg_primary_edt.xml  bg_secondary_btn.xml  border_msg_left.xml  ic_baseline_assignment_24.xml  ic_baseline_done_24.xml  ic_baseline_favorite_24.xml  ic_chats.xml  ic_comment.xml  ic_emoji.xml  ic_gif.xml  ic_heart.xml  ic_heart_active.xml  ic_image.xml  ic_logout.xml  ic_person.xml  ic_school.xml  ic_send.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_add_member.xml  fragment_assignment.xml  fragment_assignment_detail.xml  fragment_chat.xml  fragment_class_detail.xml  fragment_comment.xml  fragment_create_assignment.xml  fragment_create_class.xml  fragment_home.xml  fragment_landing_page.xml  fragment_loading_dialog.xml  fragment_mark_success.xml  fragment_member.xml  fragment_message.xml  fragment_news_feed.xml  item_add_user.xml  item_assignment.xml  item_chat.xml  item_class.xml  item_comment.xml  item_member.xml  item_msg_left.xml  item_msg_right.xml  item_multi_choice.xml  item_post.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/dclassmanagement/: ExampleUnitTest.kt
(+16 files in other folders)
