<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    content-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"


                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:navGraph="@navigation/nav_graph" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    sidebar-->

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <!-- Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/navigation_header_height"
                    android:background="@drawable/bg_secondary_btn"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:padding="@dimen/d8"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_drawer_avatar"
                        android:layout_width="@dimen/d80"
                        android:layout_height="@dimen/d80"
                        android:foregroundTint="@color/white"
                        android:backgroundTint="@color/white"
                        app:srcCompat="@drawable/ic_person" />

                    <TextView
                        android:id="@+id/tv_full_name"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceTitle" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- Item Info -->

                <LinearLayout
                    android:id="@+id/item_message"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/navigation_item_height"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/d8">

                    <ImageView
                        android:layout_width="@dimen/navigation_item_icon_size"
                        android:layout_height="@dimen/navigation_item_icon_size"
                        android:src="@drawable/ic_chats" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="Message"
                        android:textAppearance="@style/TextAppearancePrimary" />

                </LinearLayout>

                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#6C6C6C" />


                <LinearLayout
                    android:id="@+id/item_Class"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/navigation_item_height"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/d8">

                    <ImageView
                        android:layout_width="@dimen/navigation_item_icon_size"
                        android:layout_height="@dimen/navigation_item_icon_size"
                        android:src="@drawable/ic_school" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="Your Class"
                        android:textAppearance="@style/TextAppearancePrimary" />

                </LinearLayout>
                <!-- Item Logout-->

                <View
                    android:id="@+id/v3"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#6C6C6C" />

                <LinearLayout
                    android:id="@+id/item_logout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/navigation_item_height"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/d8">

                    <ImageView
                        android:layout_width="@dimen/navigation_item_icon_size"
                        android:layout_height="@dimen/navigation_item_icon_size"
                        android:src="@drawable/ic_logout" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="Logout"
                        android:textAppearance="@style/TextAppearancePrimary" />

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
