<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/d15">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        app:cardCornerRadius="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_group_thumb"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/color_primary"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_group_work_24" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_owner_thumb"
            android:layout_width="@dimen/d40"
            android:layout_height="@dimen/d40"
            android:scaleType="centerCrop"
            android:layout_gravity="bottom"
            android:src="@color/colorPrimaryDark"
            android:layout_margin="@dimen/d5"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxWidth="@dimen/d150"
        android:maxLines="2"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearanceTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/tv_class_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxWidth="@dimen/d150"
        android:maxLines="2"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearancePrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_class_name" />


</androidx.constraintlayout.widget.ConstraintLayout>